<snippet>
	<content><![CDATA[
@include bleed-x(${1:});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>blx</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
	<description>Susy Bleed X Mixin Snippet</description>
</snippet>
